appTest = C:/Windows/System32/config/systemprofile/.jenkins/jobs/Automation/workspace/eConnectAutomation
project = Magento2
jenkins = /var/lib/jenkins/workspace/Automation/eConnectAutomation
local = D:/Git Workspace/QA/eConnectAutomation
local1 = C:/Windows/System32/config/systemprofile/.jenkins/jobs/Automation/workspace/eConnectAutomation